WindowUtility/Views/Pages/ChangeDefaultGatewayPage.xaml

<ui:UiPage x:Class="WindowUtility.Views.Pages.ChangeDefaultGatewayPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:WindowUtility.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           Title="Change Default Gateway"
           d:DataContext="{d:DesignInstance local:ChangeDefaultGatewayPage,
                                     IsDesignTimeCreatable=False}"
           mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Choose Gateway</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Width="*"/>
                    <DataGridTextColumn Header="Name" Width="*"/>
                    <DataGridTextColumn Header="Bandwidth" Width="*"/>
                    <DataGridTextColumn Header="Gateway" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding ViewModel.ButtonClickedCommand}" Grid.Column="1">Apply</Button>
        </Grid>
    </Grid>
</ui:UiPage>
