WindowUtility/Views/Pages/ChangeDefaultGatewayPage.xaml

<ui:UiPage x:Class="WindowUtility.Views.Pages.ChangeDefaultGatewayPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:WindowUtility.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           Title="Change Default Gateway"
           d:DataContext="{d:DesignInstance local:ChangeDefaultGatewayPage,
                                     IsDesignTimeCreatable=False}"
           mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ViewModel.InitCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Choose Gateway</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:DataGrid Grid.Column="0"
                         x:Name="dgGateways"
                         AutoGenerateColumns="False"
                         EnableColumnVirtualization="True"
                         EnableRowVirtualization="True"
                         IsReadOnly="True"
                         SelectionMode="Single"
                         SelectionUnit="FullRow"
                         CanUserResizeColumns="False"
                         ItemsSource="{Binding ViewModel.GatewayInfos}"
                         SelectedValue="{Binding ViewModel.SelectedGatewayInfo, Mode=TwoWay}">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Bandwidth" Binding="{Binding Bandwidth}" Width="*"/>
                    <DataGridTextColumn Header="Gateway" Binding="{Binding DefaultGateway}" Width="*"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>

            <Button Grid.Column="1" Margin="5 0 0 0">Apply</Button>
        </Grid>
    </Grid>
</ui:UiPage>
