WindowUtility/Views/Pages/SettingsPage.xaml

<ui:UiPage x:Class="WindowUtility.Views.Pages.SettingsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:c="clr-namespace:WindowUtility.Converters"
           xmlns:local="clr-namespace:WindowUtility.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           Title="SettingsPage"
           d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <ui:UiPage.Resources>
        <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ViewModel.InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <StackPanel Margin="0">
        <TextBlock FontSize="20"
               FontWeight="Medium"
               Text="Personalization" />
        <TextBlock Margin="0,12,0,0"
               Text="Theme" />
        <RadioButton Margin="0,12,0,0"
                 Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                 CommandParameter="theme_light"
                 Content="Light"
                 GroupName="themeSelect"
                 IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton Margin="0,8,0,0"
                 Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                 CommandParameter="theme_dark"
                 Content="Dark"
                 GroupName="themeSelect"
                 IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock Margin="0,24,0,0"
               FontSize="20"
               FontWeight="Medium"
               Text="About" />
        <TextBlock Margin="0,12,0,0"
               Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
