WindowUtility/Views/MainPage.xaml

<ui:UiWindow x:Class="WindowUtility.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WindowUtility.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}" 
             Width="1000"
             Height="650" 
             d:DataContext="{d:DesignInstance local:MainPage,
                             IsDesignTimeCreatable=True}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d">
    
    <ui:UiWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </ui:UiWindow.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ViewModel.InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationCompact x:Name="RootNavigation"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                          Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                          Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

        <ui:TitleBar Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="32,0,0,0">
            <!--"pack://application:,,,/Assets/applicationIcon-256.png">-->
        </ui:TitleBar>

        <ui:Snackbar x:Name="RootSnackbar"
                 Title="Hello World!"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MaxWidth="600"
                 Panel.ZIndex="10"
                 Appearance="Success"
                 CloseButtonEnabled="True"
                 Icon="PuzzlePiece24"
                 Timeout="5000" />
        <Grid Grid.Column="1"
          Grid.Row="1">
            <Border Padding="10"
              CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:Breadcrumb Grid.Row="0"
                         Margin="0,0,0,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="20"
                         Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                    <Frame x:Name="RootFrame"
                 Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
